<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="HeadFirstProgram.exe" version="1.0.0.0" publicKeyToken="9cc498c1769235be" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HeadFirstProgram" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HeadFirstProgram.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请
          用下面的某一项替换 requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果要利用文件和注册表虚拟化实现向后
         兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HeadFirstProgram.exe" size="42496">
      <assemblyIdentity name="HeadFirstProgram" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>z3PJShiwoYozDqbjw4dITf8YOws=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CHS\System.Data.SqlServerCe.resources.dll" size="38768">
      <assemblyIdentity name="System.Data.SqlServerCe.resources" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="zh-CHS" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>78id8MI3LzJw+BPp2wG8VlGuKbk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ContectDB.sdf" size="32768" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P8vDytt5SQENPg0EnP6xcDw2Cpk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HeadFirstProgram.exe.config" size="395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G1QNMfYhA50X0kzVG7wAXQvXyfg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=joey-PC\joey" issuerKeyHash="829cdcfe86d56829bef86e4fafa97855c44ea790" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QSf/yA+WOd69Zwr+vpRvD8f2oiQ=</DigestValue></Reference></SignedInfo><SignatureValue>O5TS+XW0g1xrRvThgJyrOOSoegcunW1bcMggAk0fOsNfBSP+LTdULkHwoXMHsKE3Ex/N2Lph9VlaKV6FzXzkklAlmIpbVQbBReF2XzUuB34qFu0hX+t09n2VT6Nu2G9J3t4nT1Pu2h8NASjDF10lWZiB8KykQpPyZfKcmJWbLcA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jYS5fcOECqy8CYSw69UtFQcoc+fTdYTXAyzVEweGVveYsGPqbJKQRjKbc/T2jZspY3Rf4DcBms0QTfa0xyfkqqP3vAqcnfpb0/QzLv6kqNhLw7E9dDKYf3QyRNzV/rFSeMgNI+jHdRJ+oEsWj7dVlygvqd2wkFfCw/HYt1Fzqjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="24a2f6c70f6f94befe0a67bdde39960fc8ff2741" Description="" Url=""><as:assemblyIdentity name="HeadFirstProgram.exe" version="1.0.0.0" publicKeyToken="9cc498c1769235be" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=joey-PC\joey</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>s70IQw0PmfM+1z0PPaHXKgJlLPg=</DigestValue></Reference></SignedInfo><SignatureValue>H32T9gyOXF83AynlNjh09Ky1cP+m716PqmCBZLyDiICqChC9BxZK4f1PVemwZReVrpkQWEzU9k9BVLohTfmRhtz0WKPG9ocn5/bJbj0+tn6k7FhitfCZIU80giGdgnMhB/gWb1f3v9hEum0fmTHV7QZ0dm59H6xqWGjEqR0VlnY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jYS5fcOECqy8CYSw69UtFQcoc+fTdYTXAyzVEweGVveYsGPqbJKQRjKbc/T2jZspY3Rf4DcBms0QTfa0xyfkqqP3vAqcnfpb0/QzLv6kqNhLw7E9dDKYf3QyRNzV/rFSeMgNI+jHdRJ+oEsWj7dVlygvqd2wkFfCw/HYt1Fzqjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHkBIjezmXL1MnML9H28hMTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAagBvAGUAeQAtAFAAQwBcAGoAbwBlAHkwHhcNMTMxMTA4MDkxNzI4WhcNMTQxMTA4MTUxNzI4WjAjMSEwHwYDVQQDHhgAagBvAGUAeQAtAFAAQwBcAGoAbwBlAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAI2EuX3DhAqsvAmEsOvVLRUHKHPn03WE1wMs1RMHhlb3mLBj6mySkEYym3P09o2bKWN0X+A3AZrNEE32tMcn5Kqj97wKnJ36W9P0My7+pKjYS8OxPXQymH90MkTc1f6xUnjIDSPox3USfqBLFo+3VZcoL6ndsJBXwsPx2LdRc6o5AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEANkDJI7SSoyQwuLb+AjMLhEykKrHL0A96LRMonhFhr8wleqcSRqenanrBSmsjshAppxEtAPypsoM2tFG71o2mhLvdeh3oDqCQiDE8Wxpr76vuRLrE/nT0suDaWWI8Uqsqje56GTgB5kgFhiswAqrwYThPOUWti19q68HcFBhDYgI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>